acl localhost src 127.0.0.1/32 ::1
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1
acl localnet src 10.0.0.0/8 # RFC1918 possible internal network
acl localnet src 172.16.0.0/12  # RFC1918 possible internal network
acl localnet src 192.168.0.0/16 # RFC1918 possible internal network
acl SSL_ports port 443
acl Safe_ports port 80      # http
acl Safe_ports port 21      # ftp
acl Safe_ports port 443     # https
acl Safe_ports port 70      # gopher
acl Safe_ports port 210     # wais
acl Safe_ports port 1025-65535  # unregistered ports
acl Safe_ports port 280     # http-mgmt
acl Safe_ports port 488     # gss-http
acl Safe_ports port 591     # filemaker
acl Safe_ports port 777     # multiling http
acl CONNECT method CONNECT
http_access allow manager localhost
http_access deny manager
http_access deny !Safe_ports
http_access allow all
maximum_object_size 1024 MB
cache_dir aufs /var/spool/squid 5000 64 256
coredump_dir /var/spool/squid
cache_log /var/spool/squid/logs/cache.log
access_log daemon:/var/spool/squid/logs/access.log squid
max_stale 1 week
refresh_pattern . 60 50% 14400 ignore-no-store ignore-reload

http_port 3129 ssl-bump \
   generate-host-certificates=on \
   dynamic_cert_mem_cache_size=8MB \
   cert=/etc/squid/ssl_cert/proxy-ca.crt \
   version=1 \
   options=NO_SSLv2,NO_SSLv3,SINGLE_DH_USE

#   version=1 \
#   options=NO_SSLv2,NO_SSLv3,SINGLE_DH_USE
#http_port 3129 ssl-bump \
#   generate-host-certificates=on \
#   dynamic_cert_mem_cache_size=8MB \
#   cert=/etc/squid/ssl_cert/proxy-int.pem \
#   key=/etc/squid/ssl_cert/proxy-int.key \
#   cafile=/etc/squid/ssl_cert/proxy-ca.pem \
#   version=1 \
#   options=NO_SSLv2,NO_SSLv3,SINGLE_DH_USE
#sslproxy_foreign_intermediate_certs /etc/squid/ssl_cert/proxy-chain.pem
#sslproxy_cafile /etc/squid/ssl_cert/proxy-ca.pem

sslcrtd_program /usr/libexec/security_file_certgen -s /var/lib/ssl_db -M 8MB
sslcrtd_children 3
acl step1 at_step SslBump1
ssl_bump peek step1
ssl_bump bump all
sslproxy_cert_error allow all
#sslproxy_flags DONT_VERIFY_PEER
