export asrg
export dockerfile

$(TAGS_DIR)/${OWNER}+${IMAGE}+${REVISION}.${BASE_IMAGE}:
	if [ -z "${BASE_IMAGE}" ]; \
		then \
			cp $${dockerfile:-Dockerfile} Dockerfile.build; \
		else \
			echo "FROM ${OWNER}/${BASE_IMAGE}:latest" > Dockerfile.build; \
			tail -n +2 $${dockerfile:-Dockerfile} >> Dockerfile.build; \
		fi 
	docker build $(foreach i,$(args), --build-arg $(i)) -t ${OWNER}/${IMAGE} -f Dockerfile.build . \
		&& touch $(TAGS_DIR)/${OWNER}+${IMAGE}+${REVISION}.${BASE_IMAGE} 

untag:
	if [ -f $(TAGS_DIR)/${OWNER}+${IMAGE}+${REVISION}.${BASE_IMAGE} ]; then \
		rm $(TAGS_DIR)/${OWNER}+${IMAGE}+${REVISION}.${BASE_IMAGE}; \
		fi

$(TAGS_DIR): 
	mkdir -p $@

update: untag ${TAGS_DIR} $(TAGS_DIR)/${OWNER}+${IMAGE}+${REVISION}.${BASE_IMAGE}
