[watcher:cron]
#cmd = /usr/sbin/cron -f

[watcher:nginx]
#cmd = /usr/sbin/nginx

[watcher:gunicorn]
#copy_env = true
#working_dir = /app
#uid = 1000
#gid = 100
#cmd = /opt/conda/bin/gunicorn -w $(circus.env.UNICORNS) -t 300 -b 0.0.0.0:5000 wsgi:app
