worker_processes 1;

user nobody nogroup;
# 'user nobody nobody;' for systems with 'nobody' as a group instead
pid /tmp/nginx.pid;
error_log off;

events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex off; # set to 'on' if nginx worker_processes > 1
}

http {
  include mime.types;
  # fallback in case we can't determine a type
  default_type application/octet-stream;
  access_log off;
  sendfile on;

  upstream app_server {
    server unix:/tmp/gunicorn.sock fail_timeout=0;
  }

  server {
    listen 80 default_server;
    client_max_body_size 10M;

    keepalive_timeout 5;
    root /app/static;

    location / {
      try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://127.0.0.1:5000;
      proxy_intercept_errors on;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
      root /app/static/error;
      internal;
    }

    error_page 404 /404.html;
    location = /404.html {
      root /app/static/error;
      internal;
    }
  }
}

daemon off;
